<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri - Dimas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">
        <h1>PORTOFOLIO</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="gallery.html">Galeri</a></li>
        </ul>
    </header>

    <div class="page-content">

        <h2>Galeri Karya</h2>
        <p>Kumpulan hasil desain dan karya yang pernah saya buat.</p>

        <div class="gallery-grid" style="margin-top: 20px;">

            <div class="gallery-item">
                <img src="Feed ThankU Techno.jpeg" alt="Karya 1">
                <p>Desain Feed Thank You for TechnoFest</p>
            </div>

            <div class="gallery-item">
                <img src="Flyer Milad.jpeg">
                    <p>Flyer Event Milad</p>
            </div>

            <div class="gallery-item">
                <img src="Logo Techno.jpeg">
                <p>Desain Logo TechnoFest</p>
            </div>

            <div class="gallery-item">
                <img src="Feed konten himatif.jpeg">
                <p>Feed Konten Himatif</p>
            </div>

            <div class="gallery-item">
                <img src="Spanduk Milad.jpeg">
                <p>Spanduk Milad</p>
            </div>

            <div class="gallery-item">
                <img src="Stiker Milad.jpeg"> 
                <p>Stiker Milad (rejected) </p>
            </div>

        </div>

    </div>

</body>
</html>
